# algamoney-api-v2

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: main.yml
k8s/: deployment.yaml
src/main/java/com/algamoney/algamoney/: AlgamoneyApiApplication.java
src/main/java/com/algamoney/algamoney/categoria/api/assembler/: CategoriaInputAssembler.java  CategoriaModelAssembler.java
src/main/java/com/algamoney/algamoney/categoria/api/controller/: CategoriaController.java
src/main/java/com/algamoney/algamoney/categoria/api/model/: CategoriaInput.java  CategoriaModel.java
src/main/java/com/algamoney/algamoney/categoria/domain/exception/: CategoriaInUseException.java  CategoriaNotFoundException.java
src/main/java/com/algamoney/algamoney/categoria/domain/model/: Categoria.java
src/main/java/com/algamoney/algamoney/categoria/domain/repository/: CategoriaRepository.java
src/main/java/com/algamoney/algamoney/categoria/domain/service/: CategoriaService.java
src/main/java/com/algamoney/algamoney/common/api/: AlgaLinks.java
src/main/java/com/algamoney/algamoney/common/api/controller/: JsonErrorController.java
src/main/java/com/algamoney/algamoney/common/api/exceptionhandler/: ApiExceptionHandler.java
src/main/java/com/algamoney/algamoney/common/api/jackson/: PageJsonSerializer.java
src/main/java/com/algamoney/algamoney/common/api/model/: Problem.java  ProblemObject.java  ProblemType.java
src/main/java/com/algamoney/algamoney/common/api/modelmapper/: ModelMapperConfig.java
src/main/java/com/algamoney/algamoney/common/api/util/: ApiUtil.java
src/main/java/com/algamoney/algamoney/common/domain/: BusinessException.java  EntityInUseException.java  EntityNotFoundException.java
src/main/java/com/algamoney/algamoney/common/io/: Base64ProtocolResolver.java
src/main/java/com/algamoney/algamoney/common/jpa/: CustomJpaRepository.java  CustomJpaRepositoryImpl.java
src/main/java/com/algamoney/algamoney/common/jpa/config/: JpaAuditingConfig.java
src/main/java/com/algamoney/algamoney/common/web/: WebMvcConfig.java  YearMonthConverter.java
src/main/java/com/algamoney/algamoney/lancamento/api/assembler/: LancamentoInputAssembler.java  LancamentoModelAssembler.java
src/main/java/com/algamoney/algamoney/lancamento/api/controller/: LancamentoController.java
src/main/java/com/algamoney/algamoney/lancamento/api/model/: CategoriaIdInput.java  LancamentoInput.java  LancamentoModel.java  PessoaIdInput.java
src/main/java/com/algamoney/algamoney/lancamento/domain/: LancamentoService.java
src/main/java/com/algamoney/algamoney/lancamento/domain/exception/: LancamentoNotFoundException.java
src/main/java/com/algamoney/algamoney/lancamento/domain/filter/: LancamentoFilter.java
src/main/java/com/algamoney/algamoney/lancamento/domain/model/: Lancamento.java  TipoLancamento.java
src/main/java/com/algamoney/algamoney/lancamento/domain/projection/: ResumoLancamentoProjection.java
src/main/java/com/algamoney/algamoney/lancamento/domain/repository/: LancamentoRepository.java  LancamentoRepositoryQueries.java
src/main/java/com/algamoney/algamoney/lancamento/domain/service/: LancamentoService.java
src/main/java/com/algamoney/algamoney/lancamento/infrastructure/repository/: LancamentoRepositoryImpl.java
src/main/java/com/algamoney/algamoney/pessoa/api/assembler/: PessoaInputAssembler.java  PessoaModelAssembler.java  PessoaSummaryModelAssembler.java
src/main/java/com/algamoney/algamoney/pessoa/api/controller/: PessoaController.java
src/main/java/com/algamoney/algamoney/pessoa/api/model/: EnderecoInput.java  EnderecoModel.java  PessoaInput.java  PessoaModel.java  PessoaSummaryModel.java
src/main/java/com/algamoney/algamoney/pessoa/domain/: PessoaService.java
src/main/java/com/algamoney/algamoney/pessoa/domain/exception/: PessoaInUseException.java  PessoaInativaException.java  PessoaNotFoundException.java
src/main/java/com/algamoney/algamoney/pessoa/domain/filter/: PessoaFilter.java
src/main/java/com/algamoney/algamoney/pessoa/domain/model/: Endereco.java  Pessoa.java
src/main/java/com/algamoney/algamoney/pessoa/domain/repository/: PessoaRepository.java
src/main/java/com/algamoney/algamoney/pessoa/domain/service/: PessoaService.java
src/main/java/com/algamoney/algamoney/security/: AlgaSecurity.java  CheckSecurity.java
src/main/java/com/algamoney/algamoney/security/config/: AlgamoneyApiProperties.java  AuthorizationServerConfig.java  AuthorizationUser.java  CorsConfig.java  CryptConfig.java  JpaUserDetailsService.java  JwtKeyStoreProperties.java  ResourceServerConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V001__Criar_tabela_de_categorias.sql  V002__Criar_tabela_de_pessoas.sql  V003__Criar_tabela_de_lancamentos.sql  V004__Cria_tabelas_usuario-grupo-permissao.sql  V009__alterar_tabela_lancamento_adicionar_updated_by.sql  V010__alterar_tabela_lancamento_adicionar_created_by.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keystore/: awblog.jks
src/test/java/com/algamoney/algamoney/: AlgamoneyApiApplicationTests.java
(+8 files in other folders)
