# Database
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algamoney-api?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration, classpath:db/testdata

# Algamoney
algamoney.security.issuer-server-url=http://192.168.10.6
algamoney.security.redirects-urls=http://algamoney.dominio.com.br:3000/authorized,https://oidcdebugger.com/debug,https://editor.swagger.io/oauth2-redirect.html
algamoney.jks.keypass=123456
algamoney.jks.storepass=123456
algamoney.jks.alias=awblog
algamoney.jks.path=keystore/awblog.jks
